\documentclass{article}
\usepackage{algorithm}
\usepackage{algpseudocode}
\begin{document}
\begin{algorithm}
\caption{An algorithm to check even
number} \begin{algorithmic}
\Require $n \geq 0$
\Ensure $y = 0$
\State $y \gets 0$
\State $N \gets n$
\While{$N \neq 0$}\\
$y=$N/2
\If{$y = 0$}\\
$n$ is even \Comment{This is a comment}
\Else \\
{$n$ is odd}
\EndIf
\EndWhile
\end{algorithmic}
\end{algorithm}
\end{document}
************************************************
\documentclass{article}
\usepackage{algorithm2e}
\begin{document}
\begin{algorithm}
$i\gets 10$\;
\eIf{$i\geq 5$}
{

$i\gets i-1$\;
}{
\If{$i\leq 3$}
{
$i\gets i+2$\;
}
}
\end{algorithm}
\end{document}
***************************************
