\documentclass{article}

\usepackage{multirow}

\begin{document}

\title{Lab 5}
\maketitle

\begin{table}[h]

\centering

\begin{tabular}{|l|l|l|l|l|l|}

\hline

\multicolumn{1}{|c|}{\multirow{2}{*}{S. No}} &
\multicolumn{1}{c|}{\multirow{2}{*}{USN}} &
\multicolumn{1}{c|}{\multirow{2}{*}{Student Name}} &
\multicolumn{3}{c|}{Marks} \\

\cline{4-6}

\multicolumn{1}{|c|}{} &
\multicolumn{1}{c|}{} &
\multicolumn{1}{c|}{} &
\multicolumn{1}{c|}{Subject 1} &
\multicolumn{1}{c|}{Subject 2} &
\multicolumn{1}{c|}{Subject 3} \\

\hline

1 & 4XX22XX001 & Name 1 & 89 & 60 & 90 \\

\hline

2 & 4XX22XX002 & Name 2 & 78 & 45 & 98 \\

\hline

3 & 4XX22XX003 & Name 3 & 67 & 55 & 59 \\

\hline

\end{tabular}

\end{table}

\end{document}
