\documentclass{article}

\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}

\begin{document}

18

\begin{equation}
\begin{split}
x &= \frac{-b \pm \sqrt{b^{2}-4ac}}{2a} \\
  &= \frac{-2 \pm \sqrt{2^{2}-4(1)(-8)}}{2(1)} \\
  &= \frac{-2 \pm \sqrt{4+32}}{2}
\end{split}
\end{equation}

\begin{equation}
\begin{split}
\varphi^{\lambda}_{\sigma}A_{t}
&=
\sum_{\pi \in C_t}
\operatorname{sgn}(\pi)
\varphi^{\lambda}_{\sigma}
\varphi^{\lambda}_{\pi}
\\
&=
\sum_{\tau \in C_{\sigma t}}
\operatorname{sgn}(\sigma^{-1}\tau\sigma)
\varphi^{\lambda}_{\sigma}
\varphi^{\lambda}_{\sigma^{-1}\tau\sigma}
\\
&=
A_{\sigma t}\varphi^{\lambda}_{\sigma}
\end{split}
\end{equation}

\end{document}
